{
    "manifest_version": 3,
    "name": "to-do-list",
    "version": "1.0.0",
    "description": "What's the goal for today!! ",
    "chrome_url_overrides" : {
        "newtab" : "index.html"
    }
  }